<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        #a{
            color: blueviolet;
            padding: 20px;
            background-color: aliceblue;
            border: 5px gold ridge;
            width: fit-content;
        }
        .c{
            color: cornflowerblue;
            border: 10px magenta dashed;
            padding: 10px;
        }
        div{
            background-color: chocolate;
            width: fit-content;
        }
        .b,section,#c{
            border: 2px palevioletred dashed;
            background-color: darkslategrey;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div>this is div tag1</div>
    <div>this is div tag2</div>
    <div>     </div>
    <div id="a">this is div tag3</div>
    <div>     </div>
    <div>this is div tag4</div>
    <div>this is div tag4</div>
    <div class="c">this is div tag5</div>
    <div class="c">this is div tag6</div>
    <div>this is div tag5</div>
    <div style="color: aquamarine; background-color: brown; border: 10px yellow solid;">this is div tag6</div>
    <nav>this is nav tag1</nav>
    <nav id="c">this is nav tag1</nav>
    <nav>this is nav tag1</nav>
    <nav class="b">this is nav tag1</nav>
    <nav class="b">this is nav tag1</nav>
    <nav>this is nav tag1</nav>
    <section>this is section tag</section>
</body>
</html>