<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>balls</title>
    <style>
        @keyframes me {
            0%,100%{
                transform: translateY(300px);
                
            }
            50%{
                transform: translateY(0px);
            }
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            background-color: yellowgreen;
            display:inline-block;
            align-items: center;
            margin: 50px;
            width: 200px;
            box-shadow:whitesmoke 0px 0px 70px 5px;
            height: 200px;
        }
        #a{
            background-color: yellow;
            text-align: center;
            display: flex;
            justify-content:center;
            font-size: 100px;
            border-radius: 200px;
            animation: me 20s linear 0s infinite both;
            /* box-shadow:whitesmoke 0px 0px 50px 5px; */
            border: 6px rebeccapurple solid;
        }
        #b{
            background-color: springgreen;
            text-align: center;
            border-radius: 200px;
            display: flex;
            justify-content:center;
            animation: me 15s linear 0s infinite both;
            font-size: 100px;
            /* box-shadow:whitesmoke 0px 0px 50px 5px; */
            border: 6px rebeccapurple solid;
        }
        #c{
            background-color:rgb(247, 114, 53);
            animation: me 10s linear 0s infinite both;
            text-align: center;
            font-size:  100px;;
            display: flex;
            justify-content:center;
            border-radius: 200px;
            /* box-shadow:whitesmoke 0px 0px 50px 5px; */
            border: 6px rebeccapurple solid;
        }
        #d{
            background-color: burlywood;
            animation: me 5s linear 0s infinite both;
            font-size: 100px;
            text-align: center;
            display: flex;
            justify-content:center;
            border-radius: 200px;
            /* box-shadow:whitesmoke 0px 0px 50px 5px; */
            border: 6px rebeccapurple solid;
        }
    </style>
</head>
<body style="background-color: black;">
    <nav>
        <div id="a">H</div>
        <div id="b">T</div>
        <div id="c">M</div>
        <div id="d">L</div>
    </nav>
</body>
</html>